<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>Despesas</title>
</head>
<style>
    body {
        background-color:rgb(32, 30, 67);
    }    

    header {
        background-color: rgb(16, 97, 117);
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        box-shadow: 0 15px 25px rgba(14, 25, 27, 0.507);
    }


    header li {
        display: inline;
        margin: 0 15px;
    }

    header a {
        color: #fff;
    }

    header a:hover{
        color: rgb(246, 208, 131);
    }

    footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
            position: relative;
            width: 100%;
            margin-top: 20px;
        }

    a{
            color: rgb(63, 144, 216);
            text-decoration:none;
        }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a id="PaginatualAdicionarSaldo" href="{% url 'AdicionarSaldo' %}">Receitas</a></li>
                <li><a href="{% url 'criar_gasto' %}">Criar Gastos</a></li>
                <li><a id="paginatualGastosIndividuais" href="{% url 'gastosIndividuais' %}">Gastos por cartões</a></li>
                <li><a id="paginatualGastosMensais" href="{% url 'gastosMensais' %}">Gastos Mensais</a></li>
                <li><a id="Logout"href="{% url 'logout' %}">Log out</a></li>
            </ul>
        </nav>
    </header>
    {% block body %}
    
    {% endblock %}
    <footer>
        <p>2024 Murilo Cassuce. Todos os direitos reservados.</p>
        <h2>Contato:</h2>
        <div id="divLink"><p><a href="https://www.linkedin.com/in/murilocassuce/">Murilo Cassuce</a></p></div>
    </footer>
</body>
</html>