<html>
<head>
    <title>Despesas</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="icon" href="https://cdn-icons-png.freepik.com/512/9190/9190502.png" type="image/x-icon">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a id="PaginatualAdicionarSaldo" href="{% url 'AdicionarSaldo' %}">Receitas</a></li>
                <li style="color: black; border: 1px solid rgb(255, 255, 255); padding: 4px; border-radius: 5px; background-color: white;"><a href="{% url 'criar_gasto' %}"></a>Criar Gastos</li>
                <li><a id="paginatualGastosIndividuais" href="{% url 'gastosIndividuais' %}">Gastos por cartões</a></li>
                <li><a id="paginatualGastosMensais" href="{% url 'gastosMensais' %}">Gastos Mensais</a></li>
                <li><a id="paginatualImportarGastos" href="{% url 'ImportarGastos' %}">Importar Gastos</a></li>
                <li><a style="color: greenyellow;" id="Logout"href="{% url 'logout' %}">Log out</a></li>
                
            </ul>
        </nav>
    </header>

    {% csrf_token %}

    <style>

        body {
            background-color:rgb(32, 30, 67);
        }

        header {
            background-color: rgb(16, 97, 117);
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 15px 25px rgba(14, 25, 27, 0.507);
        }


        header li {
            display: inline;
            margin: 0 15px;
        }

        header a {
            color: #fff;
        }

        header a:hover{
        color: rgb(246, 208, 131);
        }

        #divPrincipal, #divPrincipal2 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(19, 75, 112);
            border-radius: 15px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px;
            height: 600px;
            margin-bottom: 20px;
            overflow: auto;
            box-shadow: 0 15px 25px rgba(14, 25, 27, 0.507);
        }

        #h1Despesas {
            text-align: center;
            color: rgb(238, 238, 238);
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
        }

        #nometabela{
           background-color: rgba(251, 255, 0, 0.708);
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #tabprincipal {
            border-collapse: collapse;
            background-color: rgb(238, 238, 238);
            border: 1px solid rgb(80, 140, 155);
            border-radius: 10px;
            overflow: hidden;
            margin-left: 10px;
            box-shadow: 0px 4px 10px rgba(255, 0, 0, 0.1);
            box-sizing: border-box;
        }

        th, td {
            border: 1px solid rgb(4, 176, 255);
            padding: 10px;
            text-align: center;
        }
        
        th {
            background-color: rgb(167, 209, 237);
        }

        #tr_criar_gasto:hover{
            background-color: rgba(246, 208, 131, 0.378);
        }

        select {
            padding: 1px;
            border-width: 2px;
            border-color: black;
        }

        #gasto-graph {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(19, 75, 112);
            border-radius: 15px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px;
            height: 480px;
        }

        #formGastos {
            align-self: flex-start;
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 20px;
            padding-top: 10px;
        }

        #formTabela{
            align-self: flex-start;
        }

        #paginationButtons, #paginationButtons2 {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 15px;
        }

        #anterPag, #proxPag, #anterPag2, #proxPag2  {
            background-color: rgb(82, 97, 237);
            width: 70px;
            padding: 10px;
            border: none;
            color: white;
            cursor: pointer;
            text-align: center;
        }

        #pageInfo, #pageInfo2 {
            color: #000000;
            width: 100px;    
            align-self: auto;
            padding: 5px;
            margin-top: 4px;
            
        }
 
        button, select {
            background-color: rgb(255, 255, 255);
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        .inputformCriarGastos{
            background-color: rgb(255, 255, 255);
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        #backgroundForm{
            background-color: rgba(255, 145, 0, 0.186);
            padding: 5px;
            border-radius: 10px;
        }

        button{
            background-color: rgb(82, 97, 237);
            color: whitesmoke;
            cursor: pointer;
        }

        #anterPag:hover{
            background: rgb(64, 64, 63);
        } 

        #proxPag:hover{
            background: rgb(64, 64, 63);
        }

        #genGraph{
            margin-bottom: 20px;
        }

        #gasto-graph-cartao, #gasto-graph-categoria{
            flex-direction: column;
            padding: 10px;
            position: relative;
            border: 2px solid 333;
            background-color: rgb(252, 250, 235);
            border-radius: 15px;
        }

        #deleteCheck{
            cursor: pointer;
        }

        #deletarDados{
            background-color: rgb(228, 84, 84);
            color: white;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
            position: relative;
            width: 100%;
        }

        a{
            color: rgb(63, 144, 216);
            text-decoration:none;
        }

        .h3info{
            color: blue;
        }
    </style>
    

<h1 id="h1Despesas">Criação de Gastos</h1>
    <div id="divPrincipal">
        <form method="POST" id="formTabela" action="{% url 'criar_gasto' %}">
            {% csrf_token %}
            <input type="hidden" name="deletar_selecionados" id="idsParaDeletar" value="">
        
            <table id="tabprincipal">
                <thead>
                    <tr>
                        <td id="NomeTabela" colspan="8"><strong>Histórico</strong></td>
                    </tr>
                    <tr>
                        <th>Selecionar</th>
                        <th>Cartão</th>
                        <th>Item</th>
                        <th>Valor Parcelado</th>
                        <th>Parcela atual</th>
                        <th>Valor total</th>
                        <th>Categoria</th>
                        <th>Data da fatura</th>
                    </tr>
                </thead>
                <tbody id="gastosTable">
                    {% for gasto in gastos|slice:"::-1" %}
                    <tr id="tr_criar_gasto" class="gasto-item">
                        <td><input id="deleteCheck" type="checkbox" name="deletar" value="{{ gasto.id }}"></td>
                        <td>{{ gasto.cartao }}</td>
                        <td>{{ gasto.item }}</td>
                        <td>R$ {{ gasto.valor_parcelado|floatformat:2 }}</td>
                        <td>{{ gasto.parcelas }}</td>
                        <td id="TesteValor">R$ {{ gasto.valor }}</td>
                        <td>{{ gasto.categoria }}</td>
                        <td>{{ gasto.data_inicial }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="8">Nenhum gasto encontrado.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </form>
        
        <form id="formGastos" action="{% url 'criar_gasto' %}" method="post">
            <h3 class="h3Info">Criar gasto:</h3>
            {% csrf_token %}
            <div id="backgroundForm">
                <input class="inputformCriarGastos" type="text" name="cartao" placeholder="Cartão" required>
                <input class="inputformCriarGastos" type="text" name="item" placeholder="Item" required>
                <select name="categoria" required>
                    <option value="" disabled selected>Selecione uma categoria</option>
                    <option value="Alimentação">Alimentação</option>
                    <option value="Transporte">Transporte</option>
                    <option value="Entretenimento">Entretenimento</option>
                    <option value="Moradia">Moradia</option>
                    <option value="Lazer">Lazer</option>
                    <option value="Educação">Educação</option>
                    <option value="Serviços">Serviços</option>
                    <option value="Saúde">Saúde</option>
                    <option value="Outros">Outros</option>
                </select>
                <input class="inputformCriarGastos" type="number" name="valor" step="0.01" placeholder="Valor" required min="0" max="99999999" step="0.0001">
                <input class="inputformCriarGastos" type="number" name="parcelas" placeholder="Parcelas" min="1" max="120" step="1" required>
                <input class="inputformCriarGastos" type="month" name="data_inicial" placeholder="Data da Primeira Parcela (mm/yy)">
                <button type="submit" name="criar_gasto">Criar gasto</button>
                <button type="button" id="deletarDados">Deletar</button>
            </div>
    
            <div id="paginationButtons">
                <button id="anterPag">Anterior</button>
                <span id="pageInfo">Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}</span>
                <button id="proxPag">Próximo</button>
            </div>
        </form>

</div>

<h1 id="h1Despesas" >Visualização de dados</h1>

<div id="divPrincipal2">

    
    {% if graph_json_cartao %}
        <div id="gasto-graph-cartao" style="display: none;"></div>
        <script id="scriptPizzaCartao" type="text/javascript">
            var graph_data_cartao = {{ graph_json_cartao|safe }};
        </script>
    {% endif %}

    {% if graph_json_categoria %}
        <div id="gasto-graph-categoria" style="display: none;"></div>
        <script type="text/javascript">
            var graph_data_categoria = {{ graph_json_categoria|safe }};
        </script>
    {% endif %}

    <div id="subdiv">
        <form id="formGastos">
            <select name="tipoGrafico" id="selectGrafico">
                <option value="graficoCartaoPizza">Distribuição por cartão</option>
                <option value="graficoCategoriaPizza">Distribuição por categoria</option>
            </select>
            <button id="buscarGrafico" name="buscarGrafico">Filtrar</button>
        </form>
    </div>

</div>


<footer>
    <p>2024 Murilo Cassuce. Todos os direitos reservados.</p>
    <h2>Contato:</h2>
    <div id="divLink"><p><a href="https://www.linkedin.com/in/murilocassuce/">Murilo Cassuce</a></p></div>
</footer>

    <script type="text/javascript">

        document.addEventListener("DOMContentLoaded", function() {
                document.getElementById("Logout").addEventListener("click", function(event){
                event.preventDefault();
                if (confirm("Você deseja realizar o log out?")){
                    window.location.href = "{% url 'logout' %}";
                }
                })
                document.getElementById("buscarGrafico").addEventListener("click", function(event){
                    event.preventDefault();
                    var selectedGrafico = document.getElementById("selectGrafico").value;
                    document.getElementById("gasto-graph-cartao").style.display = "none";
                    document.getElementById("gasto-graph-categoria").style.display = "none";
                    if (selectedGrafico === "graficoCartaoPizza") {
                        document.getElementById("gasto-graph-cartao").style.display = "block";
                        Plotly.newPlot('gasto-graph-cartao', graph_data_cartao.data, graph_data_cartao.layout);
                    } else if (selectedGrafico === "graficoCategoriaPizza") {
                        document.getElementById("gasto-graph-categoria").style.display = "block";
                        Plotly.newPlot('gasto-graph-categoria', graph_data_categoria.data, graph_data_categoria.layout);
                    }
                });

                let valorSaldoTexto = document.getElementById("TesteValor");
        
                if(!valorSaldoTexto){
                    document.getElementById("gasto-graph-cartao").style.display = "none";
                    document.getElementById("gasto-graph-categoria").style.display = "none";
                    document.getElementById("subdiv").style.display = "none";
                    novoelemento = document.createElement("h2")
                    novoelemento.innerText = "Sem dados para visualizar"
                    novoelemento.style.color = "white"
                    document.getElementById("divPrincipal2").appendChild(novoelemento);
                } else{
                window.onload = function() {
                document.getElementById("gasto-graph-cartao").style.display = "block";
                Plotly.newPlot('gasto-graph-cartao', graph_data_cartao.data, graph_data_cartao.layout);
                };}
            });        
        

        document.addEventListener("DOMContentLoaded", function() {


        document.getElementById("deletarDados").addEventListener("click", function(event) {
            event.preventDefault();
            if (confirm(`Você tem certeza que deseja apagar?`)) {
                const checkboxes = document.querySelectorAll('input[name="deletar"]:checked');
            let ids = [];
                checkboxes.forEach(function(checkbox) {
                ids.push(checkbox.value);
            });
            document.getElementById("idsParaDeletar").value = ids.join(',');
                document.getElementById("formTabela").submit();

            alert("A exclusão foi realizada com sucesso!")
            }else {
                alert("Ação cancelada!");
            }});
            
            const itemsPerPage = 11;
            let currentPage = 1;
            const items = document.querySelectorAll("#gastosTable .gasto-item ");
            const totalPages = Math.ceil(items.length / itemsPerPage);

            function showPage(page) {
                items.forEach((item, index) => {
                    item.style.display = (index >= (page - 1) * itemsPerPage && index < page * itemsPerPage) ? "" : "none";
                });
                document.getElementById("pageInfo").textContent = `Página ${page} de ${totalPages}`;
                document.getElementById("anterPag").disabled = page === 1;
                document.getElementById("proxPag").disabled = page === totalPages;
            }
            document.getElementById("anterPag").addEventListener("click", function() {
                if (currentPage > 1) {
                    currentPage--;
                    showPage(currentPage);
                }
            });
            document.getElementById("proxPag").addEventListener("click", function() {
                if (currentPage < totalPages) {
                    currentPage++;
                    showPage(currentPage);
                }
            });
            showPage(currentPage);
        });
    </script>


</body>
</html>